---
hide:
  - toc
---

# Welcome!

<img src="./assets/logo.png" align="right">

This site about games [Worms 3D](http://en.wikipedia.org/wiki/Worms_3D) and [Worms 4: Mayhem](http://en.wikipedia.org/wiki/Worms_4:_Mayhem).

Here you will learn much that will help you, to mod game, make maps and more. It Wiki site, so you can create your article to share experiences, you can modify, complementing them and correcting errors.
